<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link href="../../static/css/bootstrap.min.css" rel="stylesheet">

    <link  href="../../static/css/APlayer.min.css" rel="stylesheet" />
    <style>
        body{
            background-color: #1d1e22;
            font-family: Open sans;
        }
        img {
            width: 100%;
            min-height: 250px;
        }
        .main{
            padding: 40px 0;
        }
        col-md3{
            margin-bottom: 40px;
        }
        .album-poster{
            position: relative;
            display: block;
            border-radius: 7px;
            overflow: hidden;
            box-shadow: 0 15px 35px #d1df085e;
            transition: all ease 0.4s;
        }
        .album-poster:hover{
            box-shadow: none;
            transform: scale(0.98) translateY(5px);
        }
        h3{
            color: #dadada;
            font-size: 34px;
            margin-bottom: 34px;
            border-bottom: 4px solid #e6e6e6;
            padding-bottom: 15px; 
        }
        p{
            color: #dadada;
            font-size: 15px;
        }
        h4{
            color:#dadada;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 15px;
            font-weight: 700;
        }
        .logo
        {
            width: 100px;
            margin-top: -100px;
        }
        .header
        {
            position: relative;

            height: 50px;
        }


    </style>
    <title>Music Player</title>
  </head>
  <body>
    <div class="header">
        <a href="/"><img src="../static/image/isolated-layout.svg" class=logo></a>
    </div>

    <div id="aplayer"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../static/Js/jquery-3.4.1.slim.min.js"></script>
    <script src="../static/Js/popper.min.js"></script>
    <script src="../static/Js/bootstrap.min.js"></script>
    <script src="../static/Js/APlayer.min.js"></script>
    <script src="../static/Js/Zene.Js">
    </script>
  </body>
</html>