<head>
    <title>Cortex Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script defer src="../../../static/Js/theme.js"></script>
  <script src="../../../static/Js/jquery_1_9.min.js"></script>
  <link rel="stylesheet" href="../../../static/css/home_style.css" />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
    rel="stylesheet"
  />
  <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            height: 100vh;
            overflow-x: hidden;
            background-color: #16164a;
            font-family: 'Montserrat', sans-serif; 
        }

        h1{
            font-size: 130px;
            font-weight: 400;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(to right, #03a9f4, #ff05d5);
            padding: 30px 70px;
            main-width: 800px;
            text-align: center;
            position: relative;
        }
        h1:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, #03dff3, #ff05d5);
            z-index: -1;
            box-shadow: -25px 15px 70px #03dff3, 25px -15px 70px #ff05d5;
            animation: movement 60s ease infinite;
        }
        @keyframes movement{
            2%{
                background-image: linear-gradient(7.2deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            4%{
                background-image: linear-gradient(14.4deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            6%{
                background-image: linear-gradient(21.6deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            8%{
                background-image: linear-gradient(28.8deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            10%{
                background-image: linear-gradient(36deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            12%{
                background-image: linear-gradient(43.2deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            14%{
                background-image: linear-gradient(50.4deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            16%{
                background-image: linear-gradient(57.6deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            18%{
                background-image: linear-gradient(64.8deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            20%{
                background-image: linear-gradient(72deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            22%{
                background-image: linear-gradient(79.2deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            24%{
                background-image: linear-gradient(86.4deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            26%{
                background-image: linear-gradient(93.6deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            28%{
                background-image: linear-gradient(100.8deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            30%{
                background-image: linear-gradient(108deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            32%{
                background-image: linear-gradient(115.2deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            34%{
                background-image: linear-gradient(122.4deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            36%{
                background-image: linear-gradient(129.6deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            38%{
                background-image: linear-gradient(136.8deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            40%{
                background-image: linear-gradient(144deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            42%{
                background-image: linear-gradient(151.2deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            44%{
                background-image: linear-gradient(158.4deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            46%{
                background-image: linear-gradient(165.6deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            48%{
                background-image: linear-gradient(172.8deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            50%{
                background-image: linear-gradient(180deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            52%{
                background-image: linear-gradient(182.2deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            54%{
                background-image: linear-gradient(194.4deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            56%{
                background-image: linear-gradient(201.6deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            58%{
                background-image: linear-gradient(208.8deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            60%{
                background-image: linear-gradient(216deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            62%{
                background-image: linear-gradient(223.2deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            64%{
                background-image: linear-gradient(230.4deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            66%{
                background-image: linear-gradient(237.6deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            68%{
                background-image: linear-gradient(244.8deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            70%{
                background-image: linear-gradient(252deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            72%{
                background-image: linear-gradient(259.2deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            74%{
                background-image: linear-gradient(266.4deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            76%{
                background-image: linear-gradient(273.6deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            78%{
                background-image: linear-gradient(280.8deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            80%{
                background-image: linear-gradient(288deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            82%{
                background-image: linear-gradient(295.2deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            84%{
                background-image: linear-gradient(302.4deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            86%{
                background-image: linear-gradient(309.6deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            88%{
                background-image: linear-gradient(316.8deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            90%{
                background-image: linear-gradient(324deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            92%{
                background-image: linear-gradient(331.2deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            94%{
                background-image: linear-gradient(338.4deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            96%{
                background-image: linear-gradient(345.6, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            98%{
                background-image: linear-gradient(352.8deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            100%{
                background-image: linear-gradient(360deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
            
            
        }

        h1:after{
            content: '';
            position: absolute;
            width: 98%;
            height: 94%;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 3%;
            background-color: #16164a;
            z-index: -1;
        }
        .box{
          position: fixed;
          left: 25%;
        }
        .center {
          position: fixed;
          top: 80%;
          left: 85%;
          height: 18%;
        }
        .logo_text{
          position: fixed;
          top: 90.7%;
          left: 87.4%;
          height: 20%;
          color: #c4bdbd7c;
        }
        #context-menu {
        position:fixed;
        z-index:10000;
        width:150px;
        background:#1b1a1a;
        border-radius:5px;
        transform:scale(0);
        transform-origin:top left;
        }
        #context-menu.active {
        transform:scale(1);
        transition:transform 300ms ease-in-out;
        }
        #context-menu .item {
        padding:8px 10px;
        font-size:15px;
        color:#eee;
        }
        #context-menu .item:hover {
        background:#555;
        }
        #context-menu .item i {
        display:inline-block;
        margin-right:5px;
        }
        #context-menu hr {
        margin:2px 0px;
        border-color:#555;
        }

    </style>
    <script type=text/javascript>
        $(function() {
            $('a#restart').on('click', function(e){
            e.preventDefault()
            $.getJSON('/restart', function(data) {
            });
            return false
           });
        });
        $(function() {
            $('a#kikapcs').on('click', function(e){
                e.preventDefault()
                $.getJSON('/shoutdown', function(data) {
                });
                return false;
               });
            });
        </script>
        <script>
            window.addEventListener("contextmenu",function(event){
                event.preventDefault();
                var contextElement = document.getElementById("context-menu");
                contextElement.style.top = event.offsetY + "px";
                contextElement.style.left = event.offsetX + "px";
                contextElement.classList.add("active");
            });
            window.addEventListener("click",function(){
                document.getElementById("context-menu").classList.remove("active");
            });
        </script>
</head>

<body>

  <div id="context-menu">
        <a style="color: transparent;" href="/Video"><div class="item" ><i></i>Video</div></a>
        <a style="color: transparent;" href="/Zene"><div class="item"><i></i>Zene</div></a>
        <a style="color: transparent;" ><div class="item"><i></i>Könyvek</div></a>
        <a style="color: transparent;" href="/Other"><div class="item"><i></i>Documentumok</div></a>
        <hr>
        <form><a id=restart><div class="item"><i></i>Restart</div></a></form>
        <form><a id=kikapcs><div class="item"><i></i>Kikapcs</div></a></form>
  </div>
  <div class="box">
    <h1 id="clock"></h1>
  </div>
  <nav class="navbar">
    <ul class="navbar-nav">
      <li class="logo">
        <a href="#" class="nav-link">
          <span class="link-text logo-text">Menu</span>
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fad"
            data-icon="angle-double-right"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
            class="svg-inline--fa fa-angle-double-right fa-w-14 fa-5x"
          >
            <g class="fa-group">
              <path
                fill="currentColor"
                d="M224 273L88.37 409a23.78 23.78 0 0 1-33.8 0L32 386.36a23.94 23.94 0 0 1 0-33.89l96.13-96.37L32 159.73a23.94 23.94 0 0 1 0-33.89l22.44-22.79a23.78 23.78 0 0 1 33.8 0L223.88 239a23.94 23.94 0 0 1 .1 34z"
                class="fa-secondary"
              ></path>
              <path
                fill="currentColor"
                d="M415.89 273L280.34 409a23.77 23.77 0 0 1-33.79 0L224 386.26a23.94 23.94 0 0 1 0-33.89L320.11 256l-96-96.47a23.94 23.94 0 0 1 0-33.89l22.52-22.59a23.77 23.77 0 0 1 33.79 0L416 239a24 24 0 0 1-.11 34z"
                class="fa-primary"
              ></path>
            </g>
          </svg>
        </a>
      </li>

      

      <li class="nav-item">
        <a href="../Developer_Notes/editor/Index.html" class="nav-link">
          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="pencil-ruler" class="svg-inline--fa fa-pencil-ruler fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M109.46 244.04l134.58-134.56-44.12-44.12-61.68 61.68a7.919 7.919 0 0 1-11.21 0l-11.21-11.21c-3.1-3.1-3.1-8.12 0-11.21l61.68-61.68-33.64-33.65C131.47-3.1 111.39-3.1 99 9.29L9.29 99c-12.38 12.39-12.39 32.47 0 44.86l100.17 100.18zm388.47-116.8c18.76-18.76 18.75-49.17 0-67.93l-45.25-45.25c-18.76-18.76-49.18-18.76-67.95 0l-46.02 46.01 113.2 113.2 46.02-46.03zM316.08 82.71l-297 296.96L.32 487.11c-2.53 14.49 10.09 27.11 24.59 24.56l107.45-18.84L429.28 195.9 316.08 82.71zm186.63 285.43l-33.64-33.64-61.68 61.68c-3.1 3.1-8.12 3.1-11.21 0l-11.21-11.21c-3.09-3.1-3.09-8.12 0-11.21l61.68-61.68-44.14-44.14L267.93 402.5l100.21 100.2c12.39 12.39 32.47 12.39 44.86 0l89.71-89.7c12.39-12.39 12.39-32.47 0-44.86z"></path></svg>
          <span class="link-text">Editor</span>
        </a>
      </li>

      <li class="nav-item">
        <a href="/Zene" class="nav-link">
          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="headphones" class="svg-inline--fa fa-headphones fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 32C114.52 32 0 146.496 0 288v48a32 32 0 0 0 17.689 28.622l14.383 7.191C34.083 431.903 83.421 480 144 480h24c13.255 0 24-10.745 24-24V280c0-13.255-10.745-24-24-24h-24c-31.342 0-59.671 12.879-80 33.627V288c0-105.869 86.131-192 192-192s192 86.131 192 192v1.627C427.671 268.879 399.342 256 368 256h-24c-13.255 0-24 10.745-24 24v176c0 13.255 10.745 24 24 24h24c60.579 0 109.917-48.098 111.928-108.187l14.382-7.191A32 32 0 0 0 512 336v-48c0-141.479-114.496-256-256-256z"></path></svg>
          <span class="link-text">Music</span>
        </a>
      </li>

      <li class="nav-item">
        <a href="/Video" class="nav-link">
          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="video" class="svg-inline--fa fa-video fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M336.2 64H47.8C21.4 64 0 85.4 0 111.8v288.4C0 426.6 21.4 448 47.8 448h288.4c26.4 0 47.8-21.4 47.8-47.8V111.8c0-26.4-21.4-47.8-47.8-47.8zm189.4 37.7L416 177.3v157.4l109.6 75.5c21.2 14.6 50.4-.3 50.4-25.8V127.5c0-25.4-29.1-40.4-50.4-25.8z"></path></svg>
          <span class="link-text">Video</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="/Documents" class="nav-link">
          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="book" class="svg-inline--fa fa-book fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"></path></svg>
          <span class="link-text">Books</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="/Other" class="nav-link">
          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="folder" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-folder fa-w-16 fa-lg"><path fill="currentColor" d="M464 128H272l-64-64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48z" class=""></path></svg>
          <span class="link-text">Documents</span>
        </a>
      </li>
    </ul>
  </nav>
  <div >
    <img src="../../../static/image/cover.png" class="center" ></img>
    <h4 class="logo_text">Power By</h4>
  </div>
  <script src="../../../static/Js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
    function myClock() {
        var clock = document.getElementById("clock"); 
        var currentDate = new Date();

        var h = currentDate.getHours();
        var m = currentDate.getMinutes();
        var s = currentDate.getSeconds();

        m = m < 10 ? `0${m}` : m;
        s = s < 10 ? `0${s}` : s;

        clock.innerText =  `${h} : ${m} : ${s}`;

        setTimeout(myClock, 1000);
    }
    myClock();
    </script>
    <script>
        console.log(`%c 
                    █████   ██    ██        █ ███ █       ███████                  █ ███ █                                                       
               ██████  █████ █████      █  ████  █    █       ███              █  ████  █                          █                           
              ██   █  █  █████ █████   █  █  ████    █         ██             █  █  ████                          ██                           
             █    █  █   █ ██  █ ██   █  ██   ██     ██        █             █  ██   ██                           ██                           
                 █  █    █     █     █  ███           ███                   █  ███          ████   ███  ████    ████████          ███    ███   
                ██ ██    █     █    ██   ██          ██ ███                ██   ██         █ ███  █ ████ ████ █████████    ███   █ ███  ████ █ 
                ██ ██    █     █    ██   ██           ███ ███              ██   ██        █   ████   ██   ████    ██      █ ███     ███ █████  
                ██ ██    █     █    ██   ██             ███ ███            ██   ██       ██    ██    ██           ██     █   ███     ███  ██   
                ██ ██    █     █    ██   ██               ███ ███          ██   ██       ██    ██    ██           ██    ██    ███     ███      
                ██ ██    █     ██   ██   ██                 ██ ███         ██   ██       ██    ██    ██           ██    ████████     █ ███     
                █  ██    █     ██    ██  ██                  ██ ██          ██  ██       ██    ██    ██           ██    ███████     █   ███    
                   █     █      ██    ██ █      █             █ █            ██ █      █ ██    ██    ██           ██    ██         █     ███   
               ████      █      ██     ███     █    ███        █              ███     █   ██████     ███          ██    ████    █ █       ███ █
              █  █████           ██     ███████    █  █████████                ███████     ████       ███          ██    ███████ █         ███ 
             █     ██                     ███     █     █████                    ███                                      █████                
             █                                    █                                                                                            
              █                                    █                                                                                           
               ██                                   ██                                                                                                                                                                                                                           
            `, "font-family:monospace");
    </script>

</body>